# health-tracker-rest

./: DBAgileReport.odt  README.md  openapi (1).yaml  openapi_documentation.yaml  pom.xml
.github/workflows/: main.yml
src/main/kotlin/ie/setu/: App.kt
src/main/kotlin/ie/setu/config/: DBConfig.kt  JavalinConfig.kt
src/main/kotlin/ie/setu/controllers/: ActivityController.kt  FavouriteController.kt  GoalController.kt  HealthTrackerController.kt  UserController.kt
src/main/kotlin/ie/setu/domain/: Activity.kt  Favourite.kt  Goal.kt  User.kt
src/main/kotlin/ie/setu/domain/db/: Activities.kt  Favourites.kt  Goals.kt  Users.kt
src/main/kotlin/ie/setu/domain/repository/: ActivityDAO.kt  FavouriteDAO.kt  GoalDAO.kt  UserDAO.kt
src/main/kotlin/ie/setu/utils/: DBUtilities.kt
src/main/resources/vue/: layout.html
src/main/resources/vue/components/: app-layout.vue
src/main/resources/vue/views/: activity-overview.vue  activity-profile.vue  favourite-overview.vue  favourite-profile.vue  favourites-user-overview.vue  goal-overview.vue  goal-profile.vue  home-page.vue  user-overview.vue  user-profile.vue
src/test/kotlin/ie/setu/controllers/: ActivityControllerTest.kt  FavouriteControllerTest.kt  GoalControllerTest.kt  UserControllerTest.kt
src/test/kotlin/ie/setu/helpers/: Fixtures.kt  TestDatabaseConfig.kt
src/test/kotlin/ie/setu/repository/: ActivityDAOTest.kt  FavouriteDAOTest.kt  GoalDAOTest.kt  UserDaoTest.kt
src/test/reports/: jacoco.xml
